<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>new lecture</title>

<link href="../css/reset.css" type="text/css" rel="stylesheet">
<link href="../customer/css/layout.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="../js/mordernizr.js"></script>
<style>
	body {
	font-familly: 돋움, arial, sans-serif;
	font-size: 11px;
	color: #979797;
}

/* 버튼들 */
.button{
	display : inline-block;
    overflow : hidden;
	border : 0px;
	text-indent : -100px;
}

.button:hover
{
	cursor: pointer;
}

.search-button{
	width: 49px;
	height: 23px;
    background: url("../images/btn-search.png") no-repeat center;
}
.zoom-button{
 	width: 30px;
	height: 20px;
	background: url("../images/btnZoom.png") no-repeat center;
}

.customer-button{
	width: 72px;
	height: 17px;
    background: url("../images/menu-customer.png") no-repeat center;
}

.mypage-button{
	width: 72px;
	height: 17px;
    background: url("../images/menu-mypage.png") no-repeat center;
}



/* 메인메뉴 */
/* main>section>hi */
/* .main-title */
#main-title{
	font-familly:맑은 고딕;
	font-size: 21px;
	font-weight:bold;
	color: #646464;
	padding-left: 25px;
	background: url("../images/icon-main-title.png") no-repeat left;
}

#main-menu li{
	padding-left: 24px;
	background: url("../images/bg-main-menu-vsp.png") no-repeat left;
	float:left;
}

#main-menu li:first-child{
	padding-left: 0px;
	float:left;
	background: none;
} /* 첫째 자식은 다른 CSS 다른 속성 주기 */

#main-menu li a{
	font-familly:맑은 고딕;
	font-size: 15px;
	font-weight:bold;
	color: #000000;
	text-decoration:none;
}

#main-menu li a:hover{
	text-decoration:underline;	
}

#main-menu {	
	border:1px; solid red;
	display:inline-block;
}



/*----------------- 회원메뉴 -------------------*/
#member-menu li{
	padding-left: 9px;
	background: url("../images/bg-member-menu-vsp.png") no-repeat left;
	float:left;
}

#member-menu li:first-child{
	padding-left: 0px;
	float:left;
	background: none;
}

#member-menu li a{
	font-familly:맑은 고딕;
	font-size: 10px;
	font-weight:bold;
	color: #000000;
	text-decoration:none;
}

#member-menu li:hover{
	text-decoration:underline;	
}


/*------- 고객메뉴--------------- */
#customer-menu li{
	padding-left: 9px;
	float:left;
}

#customer-menu li:first-child{
	padding-left: 0px;
	float:left;
}


/* -----------------검색폼--------------------- */
#lecture-search-form{
	position:relative;	/* 포지션 찾아보기 */
	width: 222px; /*308px-55-31;*/
	padding-left:55px;
	padding-right:31;
	height: 25px;
	border:5px	solid #8cba34;
}

#lecture-search-form label{
	position:absolute;	/* 포지션 찾아보기 */
	left:0px;
	top:0px;
	flout:left;
	width:55px;
	height:25px;
	line-height:25px;	/* 텍스트 수직정렬 : 줄간격 높이 맞춰줌. */
	background:green;
	display:inline-block;
}

#lecture-search-form input[type = "text"]{
	width:100%;
	height:25px;
	border:0px;
	background:yellow;
}

#lecture-search-form input[type = "submit"]{
	position:absolute;
	right:0px;
	top:0px;
	border-left:1px solid #8cba34;
}





/* hidden 클래스 만들기 */
.hidden{
	display:none;
}



/*------------아래는 헤더부분 아이템 배치(가구배치) 소스---------------------------------*/
#content-wrapper{
	position:relative;
}

#logo{
	position:absolute;
	left:0px;
	top:23px;

}

#main-menu{
	position:absolute;
	left:200px;
	top:27px;
	
}

#lecture-search-form{
	position:absolute;
	left:468px;
	top:27px;
	
}

#member-menu{
	position:absolute;
	left:828px;
	top:20px;
}

#customer-menu{
	position:absolute;
	left:808px;
	top:40px;
}
/*------------여기까지 헤더부분 아이템 배치 소스---------------------------------*/


/*--------------aside 부분--------------------*/
#aside > h1 {
    font-family: 맑은 고딕, 고딕, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #000;
    margin-top: 43px;
}

.aside-menu-item li{
   height: 26px;
   line-height: 26px;
   background: url("../images/bg-aside-menu-hsp.png") repeat-x left bottom;
}

.aside-menu-item li a {
   font-family: 맑은 고딕;
   font-weight: bold;
   color: #808080;
   padding-left: 26px;
   text-decoration: none;
}

.aside-menu-item li:FIRST-CHILD {
   padding-top: 45px;
}

.aside-menu-item li a:HOVER {
   background: url("../images/iconCurrent.png") no-repeat 15px center; 
} 

.aside-menu-adv {
   font-size: 14px;
   font-family: 맑은 고딕;
   font-weight: bold;
   color: #000000;
   padding-top: 40px;
}

.aside-menu-adv h1 {
   background: url("../images/icon-favorite.png") no-repeat; 
   padding-left: 26px;
}

.aside-menu-adv h1: {
   background: url("../images/icon-favorite.png") no-repeat; 
   padding-left: 26px;
}


/*----------- 공지사항(메인) 아이템 스타일-------------------------------------*/
#notice{
	border-top:2px #8cba35 solid;
	border-collapse:collapse;
}

#notice tr{
	height:30px;
	line-height:30px;
}

#notice td,
#notice th{
	text-align: center;
	border-bottom:1px #e9e9e9 solid;
}

#notice td: first-child,
#notice th: first-child{
	width:60px;
}

#notice td: first-child+td,
#notice th: first-child+th{
	width:400px;
}

#notice td: first-child+td{
	text-align:left;
	text-indent:10px;
}

#notice td: first-child+td+td,
#notice th: first-child+th+th{
	width:100px;
}

#notice td: first-child+td+td+td,
#notice th: first-child+th+th+th{
	width:100px;
}

#notice td: first-child+td+td+td+td,
#notice th: first-child+th+th+th+th{
	width:60px;
}

#notice th{
	background:#f5f5f5 url("../images/bg-title-sp.png") no-repeat left center;
}

#notice th:first-child{
	background:#f5f5f5 
}
/*--------------------------------------------------------------*/
/*-----페이저 만들기-----------------------------------------------*/
#pager{
	border:1px solid red;
	display:inline-block;	/*해당영역으로 한정하기*/
}

#pager > *{
	float:left;	
}

#pager p{
	line-height:25px;/*수직정렬*/
	text-align:center;/*수평정렬*/
}

#pager ul{
	border:1px solid red;
	overflow:auto;
}

#pager li{
	width:25px;
	height:25px;
	line-height:25px;/*수직정렬*/
	text-align:center;/*수평정렬*/
	border:1px solid grey;	
	float:left;
}
/*--------------------------------------------------------------*/



</style>

</head>



<body>
	<header id="header">
		<div class="content-wrapper">
			<h1 id="logo">
				<img src="../images/logo.png" alt="뉴렉처">
			</h1>

			<section id="top" class="h1">
				<h1 class="hidden" style="color: blue; font-size: 15px;">머릿말</h1>
				<h1 class="hidden">머릿말</h1>

				<nav id="main-menu">

					<h1 class="hidden">메인메뉴</h1>
					<ul class="clearfix">
						<li><a href="">학습가이드</a></li>
						<li><a href="">뉴렉과정</a></li>
						<li><a href="">강좌선택</a></li>
					</ul>
				</nav>

				<section id="lecture-search-form">
					<h1 class="hidden">강좌검색폼</h1>
					<form>
						<fieldset>
							<legend class="hidden">
								<a href="">검색정보</a>
							</legend>
							<label>과정검색</label> <input type="text" /> <input class="button zoom-button"  type="submit"
								value="검색" />
						</fieldset>
					</form>
				</section>

				<nav id="member-menu">
					<h1 class="hidden">회원메뉴</h1>
					<ul class="clearfix">
						<li><a href="">HOME</a></li>
						<li><a href="">로그인</a></li>
						<li><a href="">회원가입</a></li>
					</ul>
				</nav>

				<nav id="customer-menu">
					<h1 class="hidden">고객메뉴</h1>
					<ul class="clearfix">
						<li ><a href="" class="button customer-button">마이페이지</a></li>
						<li><a href=""  class="button mypage-button">고객센터</a></li>
					</ul>
				</nav>
			</section>
		</div>
	</header>
	<div id="visual">
		<div class="content-wrapper"></div>
	</div>
	<div id="body">
		<div class="content-wrapper clearfix">
			<aside id="aside">

				<h1>고객센터</h1>

				<nav>
					<h1>고객센터메뉴</h1>

					<ul>
						<li><a href="">공지사항</a></li>
						<li><a href="">1:1 고객문의</a></li>
						<li><a href="">학습안내</a></li>
					</ul>
				</nav>

				<nav>
					<h1>추천사이트</h1>
					<ul>
						<li><img src="../images/answeris.png" alt="answeris"></li>
						<li><img src="../images/tune-a.png" alt="tune-a"></li>
					</ul>
				</nav>
				<nav>
					<h1>구글광고</h1>
				</nav>


			</aside>

			<main id="main">
			<section>
				<h1 id="main-title">공지사항</h1>

				<section>
					<h1 class="hidden">경로</h1>
					<ul>
						<li>Home</li>
						<li>고객센터</li>
						<li>공지사항</li>
					</ul>
				</section>

				<section  id="notice-search-form">
					<h1 class="hidden">공지사항 검색폼</h1>
					<form>

						<fieldset>
							<legend class="hidden">공지사항검색정보</legend>
							<label class="hidden">검색필드</label> <select>
								<option>제목</option>
								<option>작성자</option>
							</select> <label class="hidden">검색어</label> <input type="text" /> <input class="button search-button" type="submit"
								value="검색" />
						</fieldset>

					</form>
				</section>
				<section id = "notice">
					<h1 class="hidden">공지사항 목록</h1>
					<table>
						<thead>
							<tr>
								<th>번호</th>
								<th>제목</th>
								<th>작성자</th>
								<th>작성일</th>
								<th>조회수</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>39</td>
								<td><a href="NoticeDetail.html">무료쿠폰</a></td>
								<td>사용방법</td>
								<td>admin</td>
								<td>2015-06-29</td>
								<td>1</td>
							</tr>
							<tr>
								<td>38</td>
								<td>JAVASCRIPT</td>
								<td><a href="NoticeDetail.html">무료쿠폰 공지안내</a></td>
								<td>admin</td>
								<td>2015-06-29</td>
								<td>1</td>
							</tr>
						</tbody>

					</table>
				</section>
				<nav>
					<h1>현재 페이지 번호</h1>
					<p>
						<a href="">1 of 3 pages</a>
					</p>
				</nav>
				<nav id = "pager">
					<h1 class="hidden">페이지</h1>
					<p><a href="">이전</a></p>
					<ul>
						<li><a href="">1</a></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li><a href="">4</a></li>
						<li><a href="">5</a></li>
					</ul>
					<p><a href="">다음</a></p>
				</nav>
			</section>
			<!-- 		<div style="clear: both"></div> --> </main>
		</div>



		<footer id="footer">
			<div class="content-wrapper">
				<section>
					<h1>뉴렉처</h1>

					<section>
						<h1>관리자 정보</h1>
						<dl>
							<dt>주소 :</dt>
							<dd>서울특별시 동대문구 장안1동 423-4번지 윤진빌딩 4층</dd>
							<dt>관리자 메일 :</dt>
							<dd>admin@newlecture.com</dd>
							<dt>전화 :</dt>
							<dd>02-478-4084</dd>
							<dt>사업자등록번호 :</dt>
							<dd>132-19-46763</dd>
							<dt>통신 판매업 신고 :</dt>
							<dd>제 2014-서울강동-0969호 상호뉴렉처</dd>
							<dt>대표 :</dt>
							<dd>박용우</dd>
							<dt>관리자 :</dt>
							<dd>전성일</dd>
						</dl>
					</section>
					<section>
						<h1>저작권 정보</h1>
						<p>Copyright ⓒ newlecture.com 2012-2014 All Right Reserved.
							Contact admin@newlecture.com</p>
					</section>
				</section>
			</div>
		</footer>
		<aside id="quick-menu">메롱롱롱</aside>
</body>



</html>